<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuente de soda - Acompañamientos y bebestibles</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body style="background-image: url(img/BG2.jpg); background-size:cover; background-attachment: fixed; background-position: top ;">

    <div class="container bg-dark bg-opacity-75">
        <header></header>

        <main>
        
            <div class="text-center my-5">
                <img src="img/chorrillana.jpg" class="w-75" />
            </div>
            <div class="table-responsive">
                <table class="table table-dark table-striped my-5">
                    <thead>
                        <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Añadir</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">201</th>
                            <td>Chorrillana 3 carnes <br>
                                Vacuno, cerdo, pollo, salchicha, cebolla, morrón, huevo, aceituna y papas fritas
                            </td>
                            <td>$8.500</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">202</th>
                            <td>Chorrillana vegetariana<br>
                                Palmito, champiñón, tomate, aceituna, cebolla, morrón, cebollín y papas fritas.
                            </td>
                            <td>$8.500</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">203</th>
                            <td>Chorrillana "de la casa"<br>
                                Vacuno, tocino, queso, salchicha, cebolla, morrón, champiñón, huevo y papas fritas    
                            </td>
                            <td>$10.000</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">204</th>
                            <td>Ceviche salmón<br>
                                Salmón, palta, champiñón, cebolla morada, choclo, morrón
                            </td>
                            <td>$4.500</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">205</th>
                            <td>Ceviche japonés<br>
                                Pulpo, camarón, salmón, palta, cebolla morada, champiñón, choclo, morrón
                            </td>
                            <td>$6.000</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">206</th>
                            <td>Ceviche "de la casa"<br>
                                Calamar, pulpo, camarón, salmón, palta, cebolla morada, champiñón, choclo, morrón
                            </td>
                            <td>$6.500</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">207</th>
                            <td>Coca Cola 1.5 lts</td>
                            <td>$2.000</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">208</th>
                            <td>Coca Cola 3.0 lts</td>
                            <td>$3.500</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">209</th>
                            <td>Jugo natural: naranja o berries</td>
                            <td>$1.500</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer></footer>
    </div>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>