<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fuente de soda - Sandwiches</title>

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body style="background-image: url(img/BG2.jpg); background-size:cover; background-attachment: fixed; background-position: top ;">

    
    <div class="container bg-dark bg-opacity-75">
        <header></header>
        
        <main>
        
            <div class="text-center my-5">
                <img src="img/churrasco.jpg" class="w-75" />
            </div>
            
            <div class="table-responsive">
                <table class="table table-dark table-striped my-5">
                    <thead>
                        <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Añadir</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">001</th>
                            <td>Churrasco queso mayonesa</td>
                            <td>$3.000</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">002</th>
                            <td>Churrasco: tomate, mayonesa</td>
                            <td>$3000</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">003</th>
                            <td>Churrasco: palta, mayonesa</td>
                            <td>$3.200</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">004</th>
                            <td>Churrasco: palta, tomate, mayonesa</td>
                            <td>$3.200</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">005</th>
                            <td>Churrasco: tomate, poroto verde, aji verde, mayonesa</td>
                            <td>$3.200</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">006</th>
                            <td>Churrasco: cebolla, huevo, champiñón, mayonesa</td>
                            <td>$3.500</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">007</th>
                            <td>Churrasco: palta, lechuga, tomate, pepinillo, mayonesa</td>
                            <td>$3.500</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">008</th>
                            <td>Churrasco queso, tocino, champiñón, mayonesa</td>
                            <td>$4.000</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">009</th>
                            <td>"De la casa": Churrasco, tocino, champiñón, cebolla, huevo, queso, tomate, lechuga, palta, mayonesa</td>
                            <td>$5.000</td>
                            <td>              
                            <input type="number" style="width: 40px;" min="0">
                            </td>
                            <td>
                                <button href="#">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
          </div>
        </main>

        <footer></footer> 
    </div>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>