<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>

    <style> 
        @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        body{
            margin: 0;
            padding: 0;
            background: #fff;

            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url(../img/bgadmin.jpg);
            background-size: cover;
            -webkit-filter: blur(5px);
            filter: blur(5px);
            z-index: 0;
        }

        .grad{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login button{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 20px;
        }

        .login button:hover{
            opacity: 0.8;
        }

        .login button:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login button:focus{
            outline: none;
        }

        ::-webkit-input-placeholder{
        color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder{
        color: rgba(255,255,255,0.6);
        }
    </style>
</head>

<body>

    <div class="container body "></div>
        <div class="grad"></div>
      <div class="login"> 
    <button ><a href=comandas.html style="text-decoration: none; color: #a18d6c;">Comandas</a></button>
    <button><a href=ventas.html style="text-decoration: none; color: #a18d6c;">Ventas</a></button>
    <br/><br/><br/><br/>
    <button class="mt-5"><a href=../index.html style="text-decoration: none; color: #a18d6c;">Volver</a></button>
    </div>
    
    
</body>

<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../js/script.js"></script>
</html>